<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>加载猫</title>
    <style>
        .btn {
            position: fixed;
            left: 50%;
        }

        #cats {
            display: flex;
            flex-flow: wrap;
            justify-content: space-around;
        }

        .cat {

            min-height: 305px;
            min-width: 241px;
            width: 20vw;
            height: 25vw;
            text-align: center;
        }

        img {
            margin-top: 10%;
            border-radius: 50%;
            height: 60%;
            width: 75%;
            box-shadow: 0 10px 20px #999;
        }

        p {
            animation: fontsd 5s infinite;
        }

        .totb3 {
            animation: totb 5s ease 1s infinite;
        }

        .totb2 {
            animation: totb 5s ease 2s infinite;
        }

        .totb1 {
            animation: totb 5s ease 3s infinite;
        }

        @keyframes totb {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px)
            }
            100% {
                transform: translateY(0)
            }
        }

        @keyframes fontsd {
            0% {
                text-shadow: 0 0 1px #000
            }
            50% {
                text-shadow: 0 0 3px #000
            }
            100% {
                text-shadow: 0 0 1px #000
            }
        }

        #cats {
            border: 10px solid sandybrown;
        }
        /* button {
            position:fixed;
            left:50%;
        } */
    </style>
</head>

<body>
    <!-- <button>jiazai</button> -->
    <div id="cats"></div>
    <!-- <button>asdasd</button> -->
    <script src="jq.js"></script>
    <script>
        (function () {
            let cats = document.querySelector(`#cats`);
            const CAT = 'https://octocats.now.sh/api/octocats';
            let page = 0;
            load()

            function load() {
                page += 1;
                $.getJSON(CAT + `?page=${page}`, (res) => {
                    let html = res.data.map(cat =>
                        `<div class="cat"><img src="${cat.image}"><p>${cat.name}</p></div>`).join(``);
                    cats.innerHTML += html;
                    updown()
                })
            }

            function updown() {
                const cats = document.querySelectorAll(`.cat:nth-child(3n) img`)
                cats.forEach(cat => cat.classList.add(`totb3`));
                document.querySelectorAll(`.cat:nth-child(3n-1) img`).forEach(cat => cat.classList.add(`totb2`));
                document.querySelectorAll(`.cat:nth-child(3n-2) img`).forEach(cat => cat.classList.add(`totb1`));
            }


            document.addEventListener(`scroll`, () => { 
                console.log(document.documentElement.scrollHeight - document.documentElement.scrollTop,document.documentElement.clientHeight)
                if (document.documentElement.scrollHeight - document.documentElement.scrollTop <= document.documentElement.clientHeight) { //必须要用body的
                    load()
                };
                if (document.querySelectorAll('img').length === 132) return;
            })
            // var jiazai = false;
            // document.body.querySelector(`button`).addEventListener(`click`,()=>{
            //     if()
            //     load()
            // })如何实现在内容没加载完以前不能加载内容
        })()
    </script>

</body>

</html>