<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .xuebi {
            background: url(http://7xpvnv.com2.z0.glb.qiniucdn.com/f754722e-f087-4014-9711-15a36bb3ac0b) 0 0 no-repeat;
            height: 200px;
            width: 200px;
            margin: auto;
        }

        .xuebi:hover {
            background-position: 0 -210px;
        }

        .fk {
            font-size: 20px;
            line-height: 300%;
            background: skyblue;
            /* visibility: hidden; */
            /* opacity: 0; */
            /* background-color:rgba(0,0,0,.1) */
            display: none;
        }

        .asd {
            height: 200px;
            width: 200px;
            background: dodgerblue;
            font-size: 0;
        }

        .hh {
            display: inline-block;
            background: oldlace;
            font-size: 20px;
        }

        ul,
        li {
            list-style: none;
        }
        ul {
            display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        li {
            display: inline-block;
            box-sizing: border-box;
            background: #32f3b3;
            width: 200px;
            cursor: pointer;
            padding: 5px 0 3px 20px;
            text-align: center;
            font-size: 30px;
            color: rgb(67, 67, 247);
        }
        li div {
            background: url(xuebi.png);
            border-radius: 50%;
            height: 37px;
            display: inline-block;
            width: 37px;
        }
        .xb1 {
            background-position: -27px -11px;
        }
        .xb2 {
            background-position: -156px -11px;
        }
        .xb3 {
            background-position: -284px -11px;
        }
        .xb4 {
            background-position: -27px -11px;
        }
    </style>
    <title>雪碧图</title>
</head>

<body>

    <div class="xuebi"></div>
    
    <ul>
        <li>链接1
            <div class="xb1"></div>
        </li>
        <li>链接2
            <div class="xb2"></div>
        </li>
        <li>链接3
            <div class="xb3"></div>
        </li>
        <li>链接4
            <div class="xb4"></div>
        </li>
    </ul>
    </div>

    <div class="fk">a，visibility:hidden (可见度状态隐藏) 整块的透明度： opacity:0 b，background-color:rgba(0,0,0,0.5) 蒙上一层遮罩</div>
    <div class="asd">
        <div class="hh">111
        </div>
        <div class="hh">222</div>
        <div class="hh">333</div>
        <div class="hh">444</div>
    </div>
</body>

</html>