<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jq.js"></script>
    <title>渐变轮播</title>
    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrap {
            position: relative;
            height: 700px;
            width: 1000px;
            margin: 30px auto;
            overflow: hidden;
        }

        .clr-items {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .item {
            width: 100%;
            height: 100%;
            position: absolute;
            display: none;
        }

        .clr1 {
            background: skyblue;
        }

        .clr2 {
            background: sandybrown;
        }

        .clr3 {
            background: khaki;
        }

        .clr4 {
            background: palegreen;
        }

        .bullet {
            z-index: 3;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .bullet>li {
            height: 20px;
            width: 50px;
            margin: 20px;
            border-radius: 6px;
            border: 2px solid whitesmoke;
            cursor: pointer;
        }
        .active {
            background: whitesmoke;
        }
        .arrows {
            z-index: 2;
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        span {
            color: white;
            font-size: 80px;
            cursor: pointer;
            border-radius: 50%;
        }

        span:hover {
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <ul class="clr-items">
            <li class="item clr1">1</li>
            <li class="item clr2">2</li>
            <li class="item clr3">3</li>
            <li class="item clr4">4</li>
        </ul>
        <div class="arrows">
            <span>
                <</span>
                    <span>></span>
        </div>
        <ul class="bullet">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        let [$wrap, $items, $item, $arrows, $bullet, moveCount, isAnimate,cycleId] = [$(`#wrap`), $(`.clr-items`), $(`.item`), $(
            `.arrows`), $(`.bullet`), 0, false,null]
        
        $arrows.on(`click`, `span`, function () {
            $(this).index() === 0 ? playPrev() : playNext()
        })
        $bullet.on(`click`, `li`, function () {
            let idx = $(this).index()
            console.log(`点了`+idx)
            play(idx)
            
        })
        play(0)
        autoPlay()
        
        function playNext() {
            play((moveCount+1)%$item.size())
        }

        function playPrev() {
            play(($item.size()+moveCount-1)%$item.size())
        }

        function play(index) {
            if (isAnimate) return
            isAnimate = true
            $item.eq(moveCount).fadeOut(500)
            $item.eq(index).fadeIn(500, function () {
                isAnimate = false
                console.log(`asdad`)
            })
            moveCount = index
            setBullet()
        }
        function setBullet() {
            $bullet.children().removeClass(`active`).eq(moveCount).addClass(`active`)
        }
        function autoPlay() {
            cycleId = setInterval(playNext,2000)
        }
        
    </script>
</body>

</html>