<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>通知</title>
    <style>
        .notice {
            width: 600px;
            margin: 30px auto 0;
            color: rgb(255, 255, 255);
            line-height: 1.5;
            border-radius: 3px;
            padding: 1px 16px;
        }

        .list1 {
            background: rgb(76, 175, 80);
        }

        .list2 {
            background: rgb(33, 150, 243);
        }

        .list3 {
            background: rgb(244, 67, 54);
        }

        .list4 {
            background: rgb(255, 152, 0);
        }

        span {
            float: right;
            font-size: 24px;
            font-weight: bold;
            color: inherit;
            cursor: pointer;
        }
        h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="notice list1">
        <span>x</span>
        <h3>恭喜你</h3>
        <p>获得本周学霸，继续加油吧</p>
    </div>
    <div class="notice list2">
        <span>x</span>
        <h3>通知</h3>
        <p>晚上上课，不要忘了</p>
    </div>
    <div class="notice list3">
        <span>x</span>
        <h3>天啊</h3>
        <p>竟然几天没做任务</p>
    </div>
    <div class="notice list4">
        <span>x</span>
        <h3>警告</h3>
        <p>学如逆水行舟，不进则退</p>
    </div>
</body>

</html>