<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>窗口</title>
    <style>
        .container {
            width: 600px;
            margin: 0 auto;
        }

        .fuGai {
            position: fixed;
            background: rgba(0, 0, 0, .4);
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }

        .chuangkou {
            width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgb(255, 255, 255);
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        header {
            background-color: rgb(0, 150, 136);
            padding: 1px 16px;
            color: rgb(255, 255, 255);
        }

        span {
            float: right;
            margin-top: 16px;
            font-size: 20px;
            cursor: pointer;
        }

        main {
            padding: 16px;
        }

        footer {
            background-color: rgb(0, 150, 136);
            padding: 1px 16px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>这是页面内容</h1>
        <h1>这是页面内容</h1>
        <h1>这是页面内容</h1>
        <h1>这是页面内容</h1>
        <div class="fuGai">
            <div class="chuangkou">
                <header>
                    <span>x</span>
                    <h3>头部</h3>
                </header>
                <main>
                    <p>这是内容</p>
                    <p>这是内容</p>
                </main>
                <footer>
                    <p>尾部</p>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>