<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作品</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            width: 600px;
            margin: 10px auto;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            background: rgb(241, 241, 241);
        }
        ul,li {
            list-style: none;
        }
        li {
            display: inline-block;
            line-height: 2.5;
            cursor: pointer;
            padding: 0 20px;
        }
        li:hover {
            background: rgb(184, 184, 184);
        }
        header>ul>li {
            position: relative;
        }
        header>ul>li>ul{
            display: none;
            width: 160px;
            background: whitesmoke;
            position: absolute;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            top: 100%;
            left: 0;
        }
        header>ul>li>ul>li {
            
            display: block;
            
        }
        header>ul>li:last-child:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>首页</li>
            <li>作品</li>
            <li>更多
                <ul>
                    <li>git</li>
                    <li>博客</li>
                    <li>知乎</li>
                </ul>
            </li>
        </ul>
    </header>
</body>
</html>