<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab切换</title>
    <style>
        .mod-tab {
            border: 1px solid #ccc;
            margin-top: 30px;
        }

        .mod-tab * {
            box-sizing: border-box;
        }

        .mod-tab ul,
        .mod-tab li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .mod-tab .tabs:after {
            content: '';
            height: 0;
            display: table;
            clear: both;
        }

        .mod-tab .tabs li {
            float: left;
            width: 33.3%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background-color: #fff;
            cursor: pointer;
        }

        .mod-tab .tabs li:last-child {
            border-right: none;
        }

        .mod-tab .tabs .active {
            background: #eee;
        }

        .mod-tab .wrap {
            position: relative;
            height: 180px;
            overflow: hidden;
        }

        .mod-tab .panels {
            position: absolute;
            width: 100%;
        }

        .mod-tab .panels>li {
            height: 180px;
            padding: 20px;
        }

        .mod-tab .panels>li:nth-child(1) {
            background-color: blue;
        }

        .mod-tab .panels>li:nth-child(2) {
            background-color: green;
        }

        .mod-tab .panels>li:nth-child(3) {
            background-color: red;
        }

        .mod-tab .panels>li:nth-child(4) {
            background-color: blue;
        }

        .mod-tab .panels>li:nth-child(5) {
            background-color: green;
        }

        .mod-tab .active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="mod-tab">
        <ul class="tabs">
            <li class="active">tab1</li>
            <li class="">tab2</li>
            <li class="">tab3</li>
        </ul>
        <div class="wrap">
            <ul class="panels">
                <li>content 3</li>
                <li>content 1</li>
                <li>content 2</li>
                <li>content 3</li>
                <li>content 1</li>
            </ul>
        </div>
    </div>
    <script src="jq.js"></script>
    <script>
        $(`.panels`).css(`top`,`-180px`)
        // document.querySelector(`.panels`).style.top = `-180px` 
        let tab = 0
        document.querySelector(`.panels`).style
        $(`.tabs>li`).on(`click`, function () {
            let $this = $(this)
            let num = $(`.panels>li`).length
            let move = 1 / num * $(`.panels`).height()
            let index = $this.index()

            $this.addClass(`active`).siblings().removeClass(`active`)
            if(index-tab===2){
                console.log(`i did`)
                $this.parents('.mod-tab').find('.panels')
                .animate({
                    top: 0
                },300)
                .animate({
                    top:-540
                },0)
                // $this.parents('.mod-tab').find('.panels').css(`top`,`-540px`)
            }else if(index-tab===-2){
                $this.parents('.mod-tab').find('.panels')
                .animate({
                    top: -720
                },300)
                .animate({
                    top:-180
                },0)
            }else{
                $this.parents('.mod-tab').find('.panels')
                .animate({
                    top: - move * index-180
                })
            }

            
            tab = index
            console.log(index, num, move)
        })
    </script>
</body>

</html>