<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简书</title>
    <style>
        .society {
            height: 230px;
            width: 800px;
            margin: 10px auto;
            border-top: 1px solid rgba(0, 0, 0, .2);
            border-bottom: 1px solid rgba(0, 0, 0, .2);
            padding: 20px 30px 10px;
            display: flex;
            font-weight: 600;
        }

        .left {
            width: 500px;
        }

        .author {
            height: 40px;
            display: flex;
            line-height: 40px;
        }

        .name {
            margin: 0 10px;
        }

        .time {
            color: rgba(0, 0, 0, .4)
        }

        .touxiang>img {
            height: 100%;
            border-radius: 50%;
        }

        input {
            border: 2px solid;
            border-radius: 4px;
            background: white;
            color: #ff7e7e;
            padding: 0 10px;
            font-size: 20px;
            margin-top: 40px;
            line-height: 1.5;
        }

        .right {}

        .peitu>img {
            height: 200px;
            border-radius: 6px;
        }

        .message {
            height: 42px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    </style>
</head>

<body>
    <div class="item society">
        <div class="left">
            <div class="author">
                <div class="touxiang">
                    <img src="http://img.dongqiudi.com/uploads/avatar/2015/07/25/QM387nh7As_thumb_1437790672318.jpg" alt="">
                </div>
                <div class="name">季羡林</div>
                <div class="time">8 小时前</div>
            </div>
            <h2>坚持“读书”这些年，人生真是太值了！</h2>
            <div class="message">2017.5.27|NO.18 前几天，在国内大学的朋友给我发来微信。她说：5年前，刚进大学的时候，我们是一样的起点，如果当时我和你一样坚持不断的学习，如果我和你一样坚持不断的学习</div>
            <input type="button" value="读书">
        </div>
        <div class="right">
            <div class="peitu">
                <img src="http://p2.wmpic.me/article/2014/07/11/1405071568_LpujhthZ.jpg" alt="">
            </div>
        </div>
    </div>
    <ul style="list-style: none;">
            <li><a href="单栏布局.html">单栏布局</a></li>
            <li><a href="双栏布局.html">双栏布局</a></li>
            <li><a href="三栏布局.html">三栏布局</a></li>
            <li><a href="圣杯布局.html">圣杯布局</a></li>
            <li><a href="简书.html">简书</a></li>
            <li><a href="风景列表.html">风景列表</a></li>
        </ul>
</body>

</html>