<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>风景列表</title>
  <style>
    .container {
      text-align: center;
      width: 810px;
      margin: auto;
    }

    .con {
      display: flex;
      flex-flow: wrap;
      justify-content: center;
      padding-top: 5px;
    }

    .img {
      margin: 5px;
      margin-top: 25px;
      opacity: .75;
      padding-bottom: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding-bottom: 20px;
    }

    img {
      width: 260px;
      display: block;
      margin-bottom:16px;
    }

    h1 {
      color: rgb(102, 102, 102);
      padding-bottom: 10px;
      border-bottom: 1px solid rgb(204, 204, 204);
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>风景如画</h1>
    </header>
    <div class="con">
      <div class="img">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">风景如画</div>
      <div class="img">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">风景如画</div>
      <div class="img">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">风景如画</div>
      <div class="img">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">风景如画</div>
      <div class="img">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">风景如画</div>
      <div class="img">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">风景如画</div>
    </div>
  </div>
  <ul style="list-style: none;">
      <li><a href="单栏布局.html">单栏布局</a></li>
      <li><a href="双栏布局.html">双栏布局</a></li>
      <li><a href="三栏布局.html">三栏布局</a></li>
      <li><a href="圣杯布局.html">圣杯布局</a></li>
      <li><a href="简书.html">简书</a></li>
      <li><a href="风景列表.html">风景列表</a></li>
  </ul>
</body>

</html>