<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>边框</title>
    <style>
        .b1 {
            background: rgba(255, 0, 0, 0.418);
            border-left: 3px red solid;
            border-right: 3px red solid;
        }
        .b2 {
            background: rgba(200, 255, 0, 0.418);
            border-top: 3px rgb(200, 255, 0) solid;
            border-bottom: 3px rgb(200, 255, 0) solid;
        }
        .b3 {
            background: rgba(255, 217, 0, 0.418);
            border-left: 3px rgb(255, 217, 0) solid;
            border-right: 3px rgb(255, 217, 0) solid;
        }
        .b4 {
            border: 1px solid #ccc;
        }
        div {
            padding:10px;
            width: 50%;
            margin: 10px  auto;
        }
    </style>
</head>

<body>
    <div class="b1">
        在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </div>
    <div class="b2">
        在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </div>
    <div class="b3">
        在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </div>
    <div class="b4">
        在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
    </div>
</body>

</html>