<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        #rentou {
            width: 300px;
            margin: 0 auto;
            box-shadow: 0 4px 8px 0 rgba(121, 60, 60, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding-bottom: 15px;
        }

        #rentou img {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            display: block;
            width: inherit;
            opacity: .7;
        }

        .intro {
            margin-left: 12px;
        }

        .detail {
            margin-top: -10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }
        #view {
            width: 300px;
            margin: 0 auto;
            box-shadow: 0 4px 8px 0 rgba(121, 60, 60, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding-bottom: 20px;
            margin-top: 30px;
        }
        #view img {
            width: 300px;
        }
        .view-name {
            text-align: center;
            margin: 20px 0 0 0;
        }
    </style>
    <title>cards</title>
</head>

<body>
    <div id="rentou">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/4b0637bf-eb96-4f3e-97f3-203a9b0b1e0c" alt="">
        <div class="intro">
            <div class="name">
                <h2>wddsyc</h2>
            </div>
            <div class="detail">前端工程师一枚，爱生活，爱和平，爱世界</div>
        </div>
    </div>
    <div id="view">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
        <div class="view-name">风景如画</div>
    </div>

</body>

</html>