<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 10px;
        }
        .fk {
            height: 0px;
            width: 0px;
            border-top: blue 50px solid;
            border-bottom: green 50px solid;
            border-left: red 50px solid;
            border-right: yellow 50px solid;
        }
        .fk1 {
            height: 0px;
            width: 0px;
            border: 50px solid transparent;
            border-top: blue 50px solid;
        }
        .fk2 {
            height: 0px;
            width: 0px;
            border: 50px solid transparent;
            border-right: yellow 50px solid;
        }
        .fk3 {
            height: 0px;
            width: 0px;
            border: 50px solid transparent;
            border-bottom: green 50px solid;
            
        }
        .fk4 {
            height: 0px;
            width: 0px;
            border: 50px solid transparent;
            border-left: red 50px solid;
            
        }
        .fk5 {
            height: 0px;
            width: 0px;
            border: 50px solid transparent;
            border-left: red 50px solid;
            border-bottom: red 50px solid;
        }
        .fk6 {
            height: 0px;
            width: 0px;
            border: 50px solid transparent;
            border-right: green 50px solid;
            border-bottom: green 50px solid;
        }
    </style>
    <title>三角形</title>
</head>
<body>
    <div class="fk"></div>
    <div class="fk1"></div>
    <div class="fk2"></div>
    <div class="fk3"></div>
    <div class="fk4"></div>
    <div class="fk5"></div>
    <div class="fk6"></div>
</body>
</html>