<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>气泡</title>
    <style>
        .box {
            position: relative;
            margin: 20px;
            height: 100px;
            width: 200px;
            border: 1px solid rgba(0, 0, 0, .5);
            background: white;
            
        }

        .tip1::before {
            content: "";
            height: 20px;
            width: 20px;
            background: #c1c1c1;
            position: absolute;
            transform: rotate(45deg);
            left: 10px;
            bottom: 90%;
            z-index: -1;
        }
        .tip2::after {
            content: "";
            height: 0;
            width: 0;
            color: #ff0000;
            position: absolute;
            left: 90%;
            border-bottom: 10px solid rgba(0, 0, 0, 0);
            border-left: 10px solid rgba(0, 0, 0, 0);
            border-right: 10px solid rgb(255, 0, 0);
            border-top: 10px solid rgb(255, 0, 0);
        }
        .tip3::after {
            content: "";
            height: 20px;
            width: 20px;
            position: absolute;
            border: 1px solid rgba(0, 0, 0, .5);
            border-bottom: none;
            border-right: none;
            position: absolute;
            transform: rotate(45deg);
            left: 10px;
            bottom: 90%;
            z-index: 1;
            background: white;
        }
    </style>
</head>

<body>
    <div class="box tip1"></div>
    <div class="box tip2"></div>
    <div class="box tip3"></div>
</body>

</html>