<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <title>显示隐藏框</title>
    <style>
        .kuang {
            width: 400px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 6px;
            border: 2px solid orange;
            display: none;
            z-index: 3;
        }

        .content {
            border-bottom: 1.5px solid orange;
            border-top: 1.5px solid orange;
        }

        .bottom {
            line-height: 4;
            text-align: center;
        }

        .block {
            display: block;
        }

        .bak {
            z-index: 2;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        
    </style>
</head>

<body>
    <div class="asd"></div>
    <input type="button" class="btn" value="出来吧比卡丘">
    <div class="kuang">
        <div class="header">
            <h1>找我干嘛</h1>
        </div>
        <div class="content">
            <h2>要打架么</h2>
        </div>
        <div class="bottom">
            <input type="button" class="btn btn-warning" value="不打滚吧">
        </div>
    </div>
    <script>
        let kuang = document.querySelector(`.kuang`);
        let pkq = document.querySelector(`[type="button"]`);
        let bak = document.querySelector(`.asd`);

        pkq.addEventListener(`click`,()=>{
            kuang.classList.add(`block`);
            bak.classList.add(`bak`);
            asd()
        })
        function asd(){
            if(bak.matches(`.bak`)){
                bak.addEventListener(`click`,()=>{
                    kuang.classList.remove(`block`);
                    bak.classList.remove(`bak`);
                })
            }
            document.querySelector(`.btn:nth-child(1)`).addEventListener(`click`,()=>{
                kuang.classList.remove(`block`);
                    bak.classList.remove(`bak`);
            })
        }
    </script>
</body>

</html>